<!DOCTYPE html>
<html lang="en">
<head>
    <title>My contact details</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <link rel="stylesheet" href="css/styles.css">
    <p>+79298339159</p>
    <p>maily12@meil.ru</p>
    <p>Moscow, Russia, Efremova Street 225</p>
    <hr>
    <form action="mailto:susanna.elbakyan12@gmail.com" method="post" enctype="text/plain">
        <label for="Yourname">Your name</label>
        <input type="text" name="Yourname"><br> 
        <label for="">Your email</label>
        <input type="email" name="Your email"><br>
        <label for="">Your message</label><br>
        <textarea name="Your message" id="" cols="30" rows="10"></textarea>
        <input type="submit">
    </form>
</body>
</html>